<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(50deg,#AA00FF,#FFB300);
        }
        .box{
            width: 100%;
            height: auto;
            overflow: hidden;
            text-align: center;
        }
        .box img{
            width: 300px;
            height: 300px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1,h2{
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }
        span{
            color: #000;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- <img src="https://i.pinimg.com/originals/be/b5/41/beb541eeb1ee06ba00ef55d5baa60773.gif" alt=""> -->

<h1>welcome</h1>
<h2> to our <span>amazon scraper</span></h2>
<h2>api</h2>
<img src="https://media.giphy.com/media/Qs1EbHPzBtBvRdECyg/giphy.gif" alt="">
    </div>
</body>
</html>